<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Table</title>
</head>
<body>
<table>
    <thead>
       <tr>
           <td>CUSTOMER</td>
           <td>PHONE</td>
           <td>MAIL</td>
           <td>OUTSTANDING</td>
       </tr>
    </thead>
    <tbody>
       <tr>
           <td>Jhonny Aviony</td>
           <td>(740)841-7566</td>
           <td>info@johnyaviony.com</td>
           <td>$ 2.400.00</td>
       </tr>
       <tr>
           <td>Mark Hammock</td>
           <td>(800)950-4511</td>
           <td>markhammock@gmail.com</td>
           <td>$ 700</td>
       </tr>
       <tr>
           <td>Rlchlcl Cross</td>
           <td>(322)841-7566</td>
           <td>cross</td>
           <td>$ 700</td>
       </tr>
       <tr>
           <td>Mark Hammock</td>
           <td>(800)950-4511</td>
           <td>markhammock@gmail.com</td>
           <td>$ 700</td>
       </tr>
    </tbody>
</table>
</body>
</html>